#BlueJ package file
editor.fx.0.height=180
editor.fx.0.width=673
editor.fx.0.x=687
editor.fx.0.y=210
objectbench.height=80
objectbench.width=311
package.divider.horizontal=0.4869831546707504
package.divider.vertical=0.8699551569506726
package.editor.height=575
package.editor.width=519
package.editor.x=687
package.editor.y=28
package.frame.height=734
package.frame.width=673
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=libro
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Mate
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=Elementos
target3.type=PackageTarget
target3.width=90
target3.x=350
target3.y=10
target4.height=62
target4.name=Ventanas
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Potencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=90
