#BlueJ package file
editor.fx.0.height=759
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8202020202020202
package.editor.height=399
package.editor.width=644
package.editor.x=443
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=libro
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Potencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=Ventanas
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=10
