#BlueJ package file
objectbench.height=80
objectbench.width=385
package.divider.horizontal=0.6003062787136294
package.divider.vertical=0.6434426229508197
package.editor.height=150
package.editor.width=519
package.editor.x=687
package.editor.y=210
package.frame.height=180
package.frame.width=673
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=cap01
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
