#BlueJ package file
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488549618320611
package.editor.height=549
package.editor.width=1126
package.editor.x=0
package.editor.y=0
package.frame.height=759
package.frame.width=1280
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HolaMundoNombreScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=20
target1.y=250
target2.height=50
target2.name=HolaMundoNombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=190
target3.height=50
target3.name=holaMundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=130
target4.height=50
target4.name=EsMayorQue21
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=310
