#BlueJ package file
objectbench.height=80
objectbench.width=385
package.divider.horizontal=0.6003062787136294
package.divider.vertical=0.7109634551495017
package.editor.height=207
package.editor.width=519
package.editor.x=687
package.editor.y=396
package.frame.height=366
package.frame.width=673
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tren
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=NodoDEF
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
